version=0.001

name=Perinci-Script-Any

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]

[Prereqs]
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
Perinci::CmdLine::Any=0
;!lint_prereqs assume-used "undetected"
Perinci::WebScript::JSON=0
